---
- name: Generate commentinfo.md file
  shell: 'echo "===============" > {{ workspace }}/commentinfo.md'

- name: Make sure vendors are installed
  shell: "composer install --prefer-dist"
  args:
    chdir: '{{ workspace }}'

- name: Copy files to project directory
  synchronize:
    src: '{{ source }}/'
    dest: '{{ destination }}'

- name: Folder permissions
  shell: "sudo chown -R www-data:jenkins {{ destination }}"
